buttons-boxes-images.html

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex,nofollow"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link href="./css/style.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <!-- SCRIPTS-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- jQuery library (served from Google)-->
    <!-- bxSlider Javascript file-->
    <script src="./js/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file-->
    <link href="./css/jquery.bxslider.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="./js/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
    <title>Golem Capricious</title>
  </head>
  <body>
    <div id="fb-root"></div>
    <!-- This theme is a re-code variation of Caprice (http://elemisdesign.com/demos/caprice/index.html)...-->
    <div class="wrapper">
      <label for="toggle"><span class="fa fa-navicon animated rollIn"> Menu</span></label>
      <input name="toggle" type="checkbox" id="toggle"/>
      
      
      <div class="sidebarNav">
              <div class="logo"><img src="./images/logo.png" alt="logo"/></div>
              <ul class="mainMenu">
                <li><a href="index.html">Home</a>
                  <ul class="subMenuMain subMenu1">
                    <li><a href="index.html">Home w/ Carousel</a></li>
                    <li><a href="index2.html">Home w/ Portfolio</a></li>
                    <li><a href="index3.html">Home w/ Testimonials</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                  <ul class="subMenuMain subMenu2">
                    <li><a href="portfolio.html">Portfolio 4 Columns</a></li>
                    <li><a href="portfolio2.html">Portfolio 3 Columns</a></li>
                    <li><a href="portfolio3.html">Portfolio 2 Columns</a></li>
                    <li><a href="portfolio4.html">Portfolio 1 Columns</a></li>
                    <li><a href="portfolio5.html">Portfolio Post</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a>
                  <ul class="subMenuMain subMenu3">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog2.html">Blog with Sidebar</a></li>
                    <li><a href="post.html">Post</a></li>
                    <li><a href="post2.html">Post with Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="buttons-boxes-images.html">Features</a>
                  <ul class="subMenuMain subMenu4">
                    <li><a href="buttons-boxes-images.html">Button Boxes Images</a></li>
                    <li><a href="tabs-toggles-tables.html">Tabs Toggles Tables</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="service-icons.html">Service Icons</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
        <!-- ===================================-->
        <!-- SOCIAL MEDIA BUTTONS-->
        <!-- ===================================-->
              <div class="socialMediaIcons">
                <ul>
                  <li><a href="#"><img src="./images/icon-rss.png" alt="RSS"/></a></li>
                  <li><a href="#"><img src="./images/icon-facebook.png" alt="Facebook"/></a></li>
                  <li><a href="#"><img src="./images/icon-twitter.png" alt="Twitter"/></a></li>
                  <li><a href="#"><img src="./images/icon-dribbble.png" alt="Dribble"/></a></li>
                  <li><a href="#"><img src="./images/icon-linkedin.png" alt="LinkedIn"/></a></li>
                </ul>
              </div>
        <!-- SOCIAL MEDIA BUTTONS END-->
        <div class="blogSearchBox">
        </div>
      </div>
      
      <div class="content">
        <section class="featuresOne">
          <h1 class="title">Buttons, Boxes and Images</h1>
          <div class="clear"></div>
          <div class="line"></div>
          <div class="introText">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio earum aspernatur, culpa magni cupiditate voluptate excepturi officia eaque mollitia minus?</p>
          </div>
          <h3>Buttons</h3>
          <p>You can use any colour button in buttons.</p><a href="#" class="button">Button</a><a href="#" class="button red">Red Button</a><a href="#" class="button brown">Brown Button</a><a href="#" class="button purple">Purple Button</a><a href="#" class="button green">Green Button</a><a href="#" class="button blue">Blue Button</a>
          <div class="clear"></div>
          <div class="line"></div>
          <h3>Boxes</h3>
          <div class="one-half leftFlush"> 
            <div class="info-box">This is an information box.</div>
          </div>
          <div class="one-half last">
            <div class="warning-box">This is a warning box.</div>
          </div>
          <div class="one-half leftFlush"> 
            <div class="download-box">This is a download box.</div>
          </div>
          <div class="one-half last">
            <div class="note-box">This is a note box.</div>
          </div>
          <div class="clear"></div>
          <div class="line"></div>
          <h3>Images</h3><img src="http://lorempixel.com/162/120" alt="Lorem Picture" class="left round"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dicta tempore ab facilis tempora quod beatae nulla et cum ut, adipisci porro. Odio, aliquam quibusdam. Eligendi optio eius deserunt eaque animi qui, tempore reprehenderit recusandae quis explicabo, beatae earum placeat dolorem consectetur veniam atque vero fugiat ut exercitationem deleniti inventore. Earum laboriosam nesciunt sapiente repudiandae ut obcaecati esse et doloremque voluptas neque. Excepturi id veniam, aliquam architecto. Molestiae aperiam velit placeat nesciunt perspiciatis aut excepturi quos nobis, quod sequi! Alias dolores, accusantium fuga quae, earum eligendi voluptatem nam quo harum et optio iusto eius amet magnam iste eos voluptatum sequi.</p><img src="http://lorempixel.com/162/120" alt="Lorem Picture" class="right round"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ex nisi itaque qui. Aspernatur praesentium, quaerat cum temporibus minima, nesciunt obcaecati, tempore non porro deleniti dicta, nisi quae illo mollitia voluptatum neque! Eos reiciendis harum commodi deserunt similique, quisquam fugiat quo quae earum non laudantium modi fugit deleniti, voluptates nesciunt nisi animi sapiente sit aperiam laboriosam repellendus! Sapiente ex ullam corporis corrupti architecto quasi. Earum quidem sequi ex incidunt illum unde repellat minus accusamus optio nihil, tenetur non, officia ducimus expedita totam accusantium nam facere tempore asperiores dolorem, libero necessitatibus praesentium atque. Est voluptatibus, eaque fugit voluptatum debitis repellat dignissimos quia. Voluptatem tenetur, quas aut deleniti atque provident quos sed laudantium dolorum ipsam inventore hic, id dolor eligendi aperiam maiores beatae nihil, vero rem nostrum velit ullam in officia quibusdam? Sequi molestias atque eveniet molestiae. Vero quos ipsam labore voluptatibus, tempora, necessitatibus iste sequi illo neque consequuntur, molestias minima atque.</p><img src="http://lorempixel.com/162/120" alt="Lorem Picture" class="center round"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ex nisi itaque qui. Aspernatur praesentium, quaerat cum temporibus minima, nesciunt obcaecati, tempore non porro deleniti dicta, nisi quae illo mollitia voluptatum neque! Eos reiciendis harum commodi deserunt similique, quisquam fugiat quo quae earum non laudantium modi fugit deleniti, voluptates nesciunt nisi animi sapiente sit aperiam laboriosam repellendus! Sapiente ex ullam corporis corrupti architecto quasi. Earum quidem sequi ex incidunt illum unde repellat minus accusamus optio nihil, tenetur non, officia ducimus expedita totam accusantium nam facere tempore asperiores dolorem, libero necessitatibus praesentium atque. Est voluptatibus, eaque fugit voluptatum debitis repellat dignissimos quia. Voluptatem tenetur, quas aut deleniti atque provident quos sed laudantium dolorum ipsam inventore hic, id dolor eligendi aperiam maiores beatae nihil, vero rem nostrum velit ullam in officia quibusdam? Sequi molestias atque eveniet molestiae. Vero quos ipsam labore voluptatibus, tempora, necessitatibus iste sequi illo neque consequuntur, molestias minima atque.</p>
          <div class="clear"></div>
          <div class="line"></div>
        </section>
      </div>
      <div class="footer content">
        <div class="clear"></div>
        <div class="line"></div>
        <div class="clear"></div>
        <div class="line"></div>
        <div class="one-third">
          <div class="popularPosts">
            <h3>Popular Posts</h3>
            <ul>
                          <li><a href="javascript:void(0)"><img src="http://lorempixel.com/52/52" alt="Lorem"/></a><a href="#">
                              <h5>Lorem ipsum dolor.</h5></a>
                            <p class="italicIt">26 Jan 2015 | <a href="#" class="italicIt">25 Comments</a></p>
                          </li>
                          <li><a href="javascript:void(0)"><img src="http://lorempixel.com/52/52" alt="Lorem"/></a><a href="#">
                              <h5>Lorem ipsum dolor.</h5></a>
                            <p class="italicIt">26 Jan 2015 | <a href="#" class="italicIt">25 Comments</a></p>
                          </li>
                          <li><a href="javascript:void(0)"><img src="http://lorempixel.com/52/52" alt="Lorem"/></a><a href="#">
                              <h5>Lorem ipsum dolor.</h5></a>
                            <p class="italicIt">26 Jan 2015 | <a href="#" class="italicIt">25 Comments</a></p>
                          </li>
            </ul>
          </div>
        </div>
        <div class="one-third">
          <div class="about">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam nobis itaque aperiam rerum in assumenda animi voluptatum ipsum neque delectus!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, rerum.</p><span class="lite1">Fax:</span> +416 777 8888<br/><span class="lite1">Tel:</span> +416 777 8888<br/><span class="lite1">Email:</span> name@domain.com
          </div>
        </div>
        <div class="one-third">
          <!--//////////////////////////////////////////-->
          <!-- 		CREDIT TEXT-->
          <!--//////////////////////////////////////////-->
          <div class="customText">
            <h3>Credits</h3>
            <p>This is an adaptation-derivative of ElemisDesign's theme <a href="http://elemisdesign.com/demos/caprice/" target="_blank">Caprice</a>.</p>
            <p>It has been re-coded through Jade and SCSS through a combination of includes and mixins.</p>
            <p>The Javascript used is also different from the original.</p>
          </div>
          <!-- END CREDIT TEXT-->
        </div>
      </div>
    </div>
  </body>
</html>

buttons-boxes-images.jade
extends ./index.layout.jade

block sidebarNav
	include ./includes/sidebarNav.jade

block contentHome
	section.featuresOne
		h1.title Buttons, Boxes and Images
		.clear
		.line
		include ./includes/introText.jade
		h3 Buttons
		p You can use any colour button in buttons.
		a(href="#",class='button') Button
		a(href="#",class='button red') Red Button
		a(href="#",class='button brown') Brown Button
		a(href="#",class='button purple') Purple Button
		a(href="#",class='button green') Green Button
		a(href="#",class='button blue') Blue Button
		.clear
		.line
		h3 Boxes
		//- If you use .info-box.one-half it screws up the alignment
		//- the .info-box must be within the .one-half div
		.one-half.leftFlush 
			.info-box This is an information box.
		.one-half.last
			.warning-box This is a warning box.
		.one-half.leftFlush 
			.download-box This is a download box.
		.one-half.last
			.note-box This is a note box.
		.clear
		.line
		h3 Images
		img(src="http://lorempixel.com/162/120", alt="Lorem Picture",class='left round')
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dicta tempore ab facilis tempora quod beatae nulla et cum ut, adipisci porro. Odio, aliquam quibusdam. Eligendi optio eius deserunt eaque animi qui, tempore reprehenderit recusandae quis explicabo, beatae earum placeat dolorem consectetur veniam atque vero fugiat ut exercitationem deleniti inventore. Earum laboriosam nesciunt sapiente repudiandae ut obcaecati esse et doloremque voluptas neque. Excepturi id veniam, aliquam architecto. Molestiae aperiam velit placeat nesciunt perspiciatis aut excepturi quos nobis, quod sequi! Alias dolores, accusantium fuga quae, earum eligendi voluptatem nam quo harum et optio iusto eius amet magnam iste eos voluptatum sequi.
		img(src="http://lorempixel.com/162/120", alt="Lorem Picture",class='right round')
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ex nisi itaque qui. Aspernatur praesentium, quaerat cum temporibus minima, nesciunt obcaecati, tempore non porro deleniti dicta, nisi quae illo mollitia voluptatum neque! Eos reiciendis harum commodi deserunt similique, quisquam fugiat quo quae earum non laudantium modi fugit deleniti, voluptates nesciunt nisi animi sapiente sit aperiam laboriosam repellendus! Sapiente ex ullam corporis corrupti architecto quasi. Earum quidem sequi ex incidunt illum unde repellat minus accusamus optio nihil, tenetur non, officia ducimus expedita totam accusantium nam facere tempore asperiores dolorem, libero necessitatibus praesentium atque. Est voluptatibus, eaque fugit voluptatum debitis repellat dignissimos quia. Voluptatem tenetur, quas aut deleniti atque provident quos sed laudantium dolorum ipsam inventore hic, id dolor eligendi aperiam maiores beatae nihil, vero rem nostrum velit ullam in officia quibusdam? Sequi molestias atque eveniet molestiae. Vero quos ipsam labore voluptatibus, tempora, necessitatibus iste sequi illo neque consequuntur, molestias minima atque.
		img(src="http://lorempixel.com/162/120", alt="Lorem Picture",class='center round')
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ex nisi itaque qui. Aspernatur praesentium, quaerat cum temporibus minima, nesciunt obcaecati, tempore non porro deleniti dicta, nisi quae illo mollitia voluptatum neque! Eos reiciendis harum commodi deserunt similique, quisquam fugiat quo quae earum non laudantium modi fugit deleniti, voluptates nesciunt nisi animi sapiente sit aperiam laboriosam repellendus! Sapiente ex ullam corporis corrupti architecto quasi. Earum quidem sequi ex incidunt illum unde repellat minus accusamus optio nihil, tenetur non, officia ducimus expedita totam accusantium nam facere tempore asperiores dolorem, libero necessitatibus praesentium atque. Est voluptatibus, eaque fugit voluptatum debitis repellat dignissimos quia. Voluptatem tenetur, quas aut deleniti atque provident quos sed laudantium dolorum ipsam inventore hic, id dolor eligendi aperiam maiores beatae nihil, vero rem nostrum velit ullam in officia quibusdam? Sequi molestias atque eveniet molestiae. Vero quos ipsam labore voluptatibus, tempora, necessitatibus iste sequi illo neque consequuntur, molestias minima atque.
		.clear
		.line

block footer
	include ./includes/footer.jade
