contact.jade
extends ./index.layout.jade

block sidebarNav
	include ./includes/sidebarNav.jade

block contentHome
	.contactUsPrimeBlock
		h1.title Get In Touch
		.clear
		.line
		include ./includes/introText.jade
		//- insert Google Map code here
		////////////////////////////////////////////
		// 		GOOGLE MAP
		////////////////////////////////////////////
		iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5774.865505383171!2d-79.38218913627858!3d43.639163990563155!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b352a8a12d2c9%3A0x747fe307c5654095!2sHarbourfront+Centre!5e0!3m2!1sen!2sus!4v1424234009860", width="800", height="400", frameborder="0", style="border:0")

		// END GOOGLE MAP
		br
		h3 Lorem ipsum dolor sit.
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officia, perferendis voluptate rerum. Temporibus ipsa, doloribus vel maiores eum repellat omnis eaque enim quod totam, iusto numquam tempore aliquam quae!
		br
		
		////////////////////////////////////////////
		// 		FORM
		////////////////////////////////////////////
		form(id="contactForm",class='forms', method="post", action="./php/pylpemail.php")
			fieldset
				ol
					li.form-row.text-input-row
						label Name
						input(
							type='text',
							name='name',
							class = 'text-input',
							required)
					li.form-row.text-input-row
						label Email
						input(
							type='text',
							name='email',
							class = 'text-input',
							required)
					li.form-row.text-input-row
						label Phone
						input(
							type='text',
							name='phone',
							class = 'text-input')
					li.form-row.text-input-row
						label Subject
						input(
							type='text',
							name='subject',
							class = 'text-input',
							required)
					li.form-row.text-area-row
						label Message
						textarea(
							type='text',
							name='message',
							class = 'text-area',
							required)
					li.form-row.hidden-row
						input(
							type='hidden',
							name='hidden',
							value)
					li.button-row
						input(
							type='submit',
							value='Submit',
							name='submit',
							class='btn-submit')

		// END FORM

		//- .clear
		//- .line
		//- .clear
		//- .line

block footer
	include ./includes/footer.jade

contact.html

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex,nofollow"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link href="./css/style.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <!-- SCRIPTS-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- jQuery library (served from Google)-->
    <!-- bxSlider Javascript file-->
    <script src="./js/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file-->
    <link href="./css/jquery.bxslider.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="./js/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
    <title>Golem Capricious</title>
  </head>
  <body>
    <div id="fb-root"></div>
    <!-- This theme is a re-code variation of Caprice (http://elemisdesign.com/demos/caprice/index.html)...-->
    <div class="wrapper">
      <label for="toggle"><span class="fa fa-navicon animated rollIn"> Menu</span></label>
      <input name="toggle" type="checkbox" id="toggle"/>
      
      
      <div class="sidebarNav">
              <div class="logo"><img src="./images/logo.png" alt="logo"/></div>
              <ul class="mainMenu">
                <li><a href="index.html">Home</a>
                  <ul class="subMenuMain subMenu1">
                    <li><a href="index.html">Home w/ Carousel</a></li>
                    <li><a href="index2.html">Home w/ Portfolio</a></li>
                    <li><a href="index3.html">Home w/ Testimonials</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                  <ul class="subMenuMain subMenu2">
                    <li><a href="portfolio.html">Portfolio 4 Columns</a></li>
                    <li><a href="portfolio2.html">Portfolio 3 Columns</a></li>
                    <li><a href="portfolio3.html">Portfolio 2 Columns</a></li>
                    <li><a href="portfolio4.html">Portfolio 1 Columns</a></li>
                    <li><a href="portfolio5.html">Portfolio Post</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a>
                  <ul class="subMenuMain subMenu3">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog2.html">Blog with Sidebar</a></li>
                    <li><a href="post.html">Post</a></li>
                    <li><a href="post2.html">Post with Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="buttons-boxes-images.html">Features</a>
                  <ul class="subMenuMain subMenu4">
                    <li><a href="buttons-boxes-images.html">Button Boxes Images</a></li>
                    <li><a href="tabs-toggles-tables.html">Tabs Toggles Tables</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="service-icons.html">Service Icons</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
        <!-- ===================================-->
        <!-- SOCIAL MEDIA BUTTONS-->
        <!-- ===================================-->
              <div class="socialMediaIcons">
                <ul>
                  <li><a href="#"><img src="./images/icon-rss.png" alt="RSS"/></a></li>
                  <li><a href="#"><img src="./images/icon-facebook.png" alt="Facebook"/></a></li>
                  <li><a href="#"><img src="./images/icon-twitter.png" alt="Twitter"/></a></li>
                  <li><a href="#"><img src="./images/icon-dribbble.png" alt="Dribble"/></a></li>
                  <li><a href="#"><img src="./images/icon-linkedin.png" alt="LinkedIn"/></a></li>
                </ul>
              </div>
        <!-- SOCIAL MEDIA BUTTONS END-->
        <div class="blogSearchBox">
        </div>
      </div>
      
      <div class="content">
        <div class="contactUsPrimeBlock">
          <h1 class="title">Get In Touch</h1>
          <div class="clear"></div>
          <div class="line"></div>
          <div class="introText">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio earum aspernatur, culpa magni cupiditate voluptate excepturi officia eaque mollitia minus?</p>
          </div>
          <!--//////////////////////////////////////////-->
          <!-- 		GOOGLE MAP-->
          <!--//////////////////////////////////////////-->
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5774.865505383171!2d-79.38218913627858!3d43.639163990563155!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b352a8a12d2c9%3A0x747fe307c5654095!2sHarbourfront+Centre!5e0!3m2!1sen!2sus!4v1424234009860" width="800" height="400" frameborder="0" style="border:0"></iframe>
          <!-- END GOOGLE MAP--><br/>
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat officia, perferendis voluptate rerum. Temporibus ipsa, doloribus vel maiores eum repellat omnis eaque enim quod totam, iusto numquam tempore aliquam quae!</p><br/>
          <!--//////////////////////////////////////////-->
          <!-- 		FORM-->
          <!--//////////////////////////////////////////-->
          <form id="contactForm" method="post" action="./php/pylpemail.php" class="forms">
            <fieldset>
              <ol>
                <li class="form-row text-input-row">
                  <label>Name</label>
                  <input type="text" name="name" required="required" class="text-input"/>
                </li>
                <li class="form-row text-input-row">
                  <label>Email</label>
                  <input type="text" name="email" required="required" class="text-input"/>
                </li>
                <li class="form-row text-input-row">
                  <label>Phone</label>
                  <input type="text" name="phone" class="text-input"/>
                </li>
                <li class="form-row text-input-row">
                  <label>Subject</label>
                  <input type="text" name="subject" required="required" class="text-input"/>
                </li>
                <li class="form-row text-area-row">
                  <label>Message</label>
                  <textarea type="text" name="message" required="required" class="text-area"></textarea>
                </li>
                <li class="form-row hidden-row">
                  <input type="hidden" name="hidden" value="value"/>
                </li>
                <li class="button-row">
                  <input type="submit" value="Submit" name="submit" class="btn-submit"/>
                </li>
              </ol>
            </fieldset>
          </form>
          <!-- END FORM-->
        </div>
      </div>
      <div class="footer content">
        <div class="clear"></div>
        <div class="line"></div>
        <div class="clear"></div>
        <div class="line"></div>
        <div class="one-third">
          <div class="popularPosts">
            <h3>Popular Posts</h3>
            <ul>
                          <li><a href="javascript:void(0)"><img src="http://lorempixel.com/52/52" alt="Lorem"/></a><a href="#">
                              <h5>Lorem ipsum dolor.</h5></a>
                            <p class="italicIt">26 Jan 2015 | <a href="#" class="italicIt">25 Comments</a></p>
                          </li>
                          <li><a href="javascript:void(0)"><img src="http://lorempixel.com/52/52" alt="Lorem"/></a><a href="#">
                              <h5>Lorem ipsum dolor.</h5></a>
                            <p class="italicIt">26 Jan 2015 | <a href="#" class="italicIt">25 Comments</a></p>
                          </li>
                          <li><a href="javascript:void(0)"><img src="http://lorempixel.com/52/52" alt="Lorem"/></a><a href="#">
                              <h5>Lorem ipsum dolor.</h5></a>
                            <p class="italicIt">26 Jan 2015 | <a href="#" class="italicIt">25 Comments</a></p>
                          </li>
            </ul>
          </div>
        </div>
        <div class="one-third">
          <div class="about">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam nobis itaque aperiam rerum in assumenda animi voluptatum ipsum neque delectus!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, rerum.</p><span class="lite1">Fax:</span> +416 777 8888<br/><span class="lite1">Tel:</span> +416 777 8888<br/><span class="lite1">Email:</span> name@domain.com
          </div>
        </div>
        <div class="one-third">
          <!--//////////////////////////////////////////-->
          <!-- 		CREDIT TEXT-->
          <!--//////////////////////////////////////////-->
          <div class="customText">
            <h3>Credits</h3>
            <p>This is an adaptation-derivative of ElemisDesign's theme <a href="http://elemisdesign.com/demos/caprice/" target="_blank">Caprice</a>.</p>
            <p>It has been re-coded through Jade and SCSS through a combination of includes and mixins.</p>
            <p>The Javascript used is also different from the original.</p>
          </div>
          <!-- END CREDIT TEXT-->
        </div>
      </div>
    </div>
  </body>
</html>
