index.html

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex,nofollow"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link href="./css/style.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <!-- SCRIPTS-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- jQuery library (served from Google)-->
    <!-- bxSlider Javascript file-->
    <script src="./js/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file-->
    <link href="./css/jquery.bxslider.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="./js/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
    <title>Golem Capricious</title>
  </head>
  <body>
    <div id="fb-root"></div>
    <!-- This theme is a re-code variation of Caprice (http://elemisdesign.com/demos/caprice/index.html)...-->
    <div class="wrapper">
      <label for="toggle"><span class="fa fa-navicon animated rollIn"> Menu</span></label>
      <input name="toggle" type="checkbox" id="toggle"/>
      
      
      <div class="sidebarNav">
              <div class="logo"><img src="./images/logo.png" alt="logo"/></div>
              <ul class="mainMenu">
                <li><a href="index.html">Home</a>
                  <ul class="subMenuMain subMenu1">
                    <li><a href="index.html">Home w/ Carousel</a></li>
                    <li><a href="index2.html">Home w/ Portfolio</a></li>
                    <li><a href="index3.html">Home w/ Testimonials</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                  <ul class="subMenuMain subMenu2">
                    <li><a href="portfolio.html">Portfolio 4 Columns</a></li>
                    <li><a href="portfolio2.html">Portfolio 3 Columns</a></li>
                    <li><a href="portfolio3.html">Portfolio 2 Columns</a></li>
                    <li><a href="portfolio4.html">Portfolio 1 Columns</a></li>
                    <li><a href="portfolio5.html">Portfolio Post</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a>
                  <ul class="subMenuMain subMenu3">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog2.html">Blog with Sidebar</a></li>
                    <li><a href="post.html">Post</a></li>
                    <li><a href="post2.html">Post with Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="buttons-boxes-images.html">Features</a>
                  <ul class="subMenuMain subMenu4">
                    <li><a href="buttons-boxes-images.html">Button Boxes Images</a></li>
                    <li><a href="tabs-toggles-tables.html">Tabs Toggles Tables</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="service-icons.html">Service Icons</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
        <!-- ===================================-->
        <!-- SOCIAL MEDIA BUTTONS-->
        <!-- ===================================-->
              <div class="socialMediaIcons">
                <ul>
                  <li><a href="#"><img src="./images/icon-rss.png" alt="RSS"/></a></li>
                  <li><a href="#"><img src="./images/icon-facebook.png" alt="Facebook"/></a></li>
                  <li><a href="#"><img src="./images/icon-twitter.png" alt="Twitter"/></a></li>
                  <li><a href="#"><img src="./images/icon-dribbble.png" alt="Dribble"/></a></li>
                  <li><a href="#"><img src="./images/icon-linkedin.png" alt="LinkedIn"/></a></li>
                </ul>
              </div>
        <!-- SOCIAL MEDIA BUTTONS END-->
        <div class="blogSearchBox">
        </div>
      </div>
      
      <div class="content">
        <h1 class="title">Welcome</h1>
        <div class="clear"></div>
        <div class="line"></div>
        <div class="introText">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio earum aspernatur, culpa magni cupiditate voluptate excepturi officia eaque mollitia minus?</p>
        </div>
        <!--//////////////////////////////////////////-->
        <!-- 		IMAGE SLIDER-->
        <!--//////////////////////////////////////////-->
        <div class="sliderImage">
          <ul class="flexslider bxslider">
                      <li><img src="http://lorempixel.com/702/382" alt="Lorem"/></li>
                      <li><img src="http://lorempixel.com/702/382" alt="Lorem"/></li>
                      <li><img src="http://lorempixel.com/702/382" alt="Lorem"/></li>
                      <li><img src="http://lorempixel.com/702/382" alt="Lorem"/></li>
                      <li><img src="http://lorempixel.com/702/382" alt="Lorem"/></li>
          </ul>
          <ul class="flex-direction-nav">
            <li><a href="#" class="flex-prev">Previous</a></li>
            <li><a href="#" class="flex-next">Next</a></li>
          </ul>
        </div>
        <!-- END IMAGE SLIDER-->
        <div class="copyBlockOne">
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro voluptatibus pariatur dolorem temporibus eius magnam, laborum exercitationem nam totam nobis fugit, asperiores sint eos provident sed quo amet labore cum.</p>
        </div>
        <div class="bulletBlock">
          <div class="block1 one-half">
                      <h3><img src="http://lorempixel.com/32/32" alt="Icon Image"/>Lorem ipsum dolor sit.</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro voluptatibus pariatur dolorem temporibus eius magnam, laborum exercitationem nam totam nobis fugit, asperiores sint eos provident sed quo amet labore cum.</p>
          </div>
          <div class="block2 one-half last">
                      <h3><img src="http://lorempixel.com/32/32" alt="Icon Image"/>Lorem ipsum dolor sit.</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro voluptatibus pariatur dolorem temporibus eius magnam, laborum exercitationem nam totam nobis fugit, asperiores sint eos provident sed quo amet labore cum.</p>
          </div>
          <div class="block3 one-half">
                      <h3><img src="http://lorempixel.com/32/32" alt="Icon Image"/>Lorem ipsum dolor sit.</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro voluptatibus pariatur dolorem temporibus eius magnam, laborum exercitationem nam totam nobis fugit, asperiores sint eos provident sed quo amet labore cum.</p>
          </div>
          <div class="block4 one-half last">
                      <h3><img src="http://lorempixel.com/32/32" alt="Icon Image"/>Lorem ipsum dolor sit.</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro voluptatibus pariatur dolorem temporibus eius magnam, laborum exercitationem nam totam nobis fugit, asperiores sint eos provident sed quo amet labore cum.</p>
          </div>
        </div>
        <div class="latestWorks">
          <h3>Latest Works</h3>
          <div class="carouselScroll"><a href="#" class="prev"></a><a href="#" class="next"></a></div>
          <div class="carouselImages">
            <ul class="bxsliderLW">
                        <li><a href="#"><span class="overlayDetails"></span><img src="http://lorempixel.com/161/121" alt="Lorem"/></a></li>
                        <li><a href="#"><span class="overlayDetails"></span><img src="http://lorempixel.com/161/121" alt="Lorem"/></a></li>
                        <li><a href="#"><span class="overlayDetails"></span><img src="http://lorempixel.com/161/121" alt="Lorem"/></a></li>
                        <li><a href="#"><span class="overlayDetails"></span><img src="http://lorempixel.com/161/121" alt="Lorem"/></a></li>
                        <li><a href="#"><span class="overlayDetails"></span><img src="http://lorempixel.com/161/121" alt="Lorem"/></a></li>
                        <li><a href="#"><span class="overlayDetails"></span><img src="http://lorempixel.com/161/121" alt="Lorem"/></a></li>
                        <li><a href="#"><span class="overlayDetails"></span><img src="http://lorempixel.com/161/121" alt="Lorem"/></a></li>
                        <li><a href="#"><span class="overlayDetails"></span><img src="http://lorempixel.com/161/121" alt="Lorem"/></a></li>
                        <li><a href="#"><span class="overlayDetails"></span><img src="http://lorempixel.com/161/121" alt="Lorem"/></a></li>
                        <li><a href="#"><span class="overlayDetails"></span><img src="http://lorempixel.com/161/121" alt="Lorem"/></a></li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
        <div class="line"></div>
        <div class="endingBlock">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa voluptatibus explicabo accusamus ab praesentium libero hic sequi assumenda, minus ut.</p>
          <ul>
            <li>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam vitae sequi, maxime numquam asperiores ab vel placeat quae et sint.</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dolor laudantium quia voluptatibus, eos sed ducimus quaerat dolorem sint culpa!</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque impedit, excepturi dignissimos, eum iure possimus rem ullam quisquam porro maxime.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer content">
        <div class="clear"></div>
        <div class="line"></div>
        <div class="clear"></div>
        <div class="line"></div>
        <div class="one-third">
          <div class="popularPosts">
            <h3>Popular Posts</h3>
            <ul>
                          <li><a href="javascript:void(0)"><img src="http://lorempixel.com/52/52" alt="Lorem"/></a><a href="#">
                              <h5>Lorem ipsum dolor.</h5></a>
                            <p class="italicIt">26 Jan 2015 | <a href="#" class="italicIt">25 Comments</a></p>
                          </li>
                          <li><a href="javascript:void(0)"><img src="http://lorempixel.com/52/52" alt="Lorem"/></a><a href="#">
                              <h5>Lorem ipsum dolor.</h5></a>
                            <p class="italicIt">26 Jan 2015 | <a href="#" class="italicIt">25 Comments</a></p>
                          </li>
                          <li><a href="javascript:void(0)"><img src="http://lorempixel.com/52/52" alt="Lorem"/></a><a href="#">
                              <h5>Lorem ipsum dolor.</h5></a>
                            <p class="italicIt">26 Jan 2015 | <a href="#" class="italicIt">25 Comments</a></p>
                          </li>
            </ul>
          </div>
        </div>
        <div class="one-third">
          <div class="about">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam nobis itaque aperiam rerum in assumenda animi voluptatum ipsum neque delectus!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, rerum.</p><span class="lite1">Fax:</span> +416 777 8888<br/><span class="lite1">Tel:</span> +416 777 8888<br/><span class="lite1">Email:</span> name@domain.com
          </div>
        </div>
        <div class="one-third">
          <!--//////////////////////////////////////////-->
          <!-- 		CREDIT TEXT-->
          <!--//////////////////////////////////////////-->
          <div class="customText">
            <h3>Credits</h3>
            <p>This is an adaptation-derivative of ElemisDesign's theme <a href="http://elemisdesign.com/demos/caprice/" target="_blank">Caprice</a>.</p>
            <p>It has been re-coded through Jade and SCSS through a combination of includes and mixins.</p>
            <p>The Javascript used is also different from the original.</p>
          </div>
          <!-- END CREDIT TEXT-->
        </div>
      </div>
    </div>
  </body>
</html>

index.layout.jade
html(lang="en")
	head
		include ./includes/meta.jade
		include ./includes/links.jade
		include ./includes/scripts.jade
		title
			block titleEntry
				| Golem Capricious
	body
		#fb-root
		// This theme is inspired by and partly derived from Caprice (http://elemisdesign.com/demos/caprice/index.html)...
		
		.wrapper
			//- ===================================
			//- SIDEBAR NAV
			//- ===================================
			//- You will use a different sidebar variation for the blog pages

			block sidebarNav

			//- ===================================
			//- CONTENT HOME
			//- ===================================

			.content
				block contentHome
					//- ===================================
					//- SUBHEADING
					//- ===================================

					//- Turns out this is un-needed as you code the modified introduction on the separate pages differently
					//- Currently using the class .introText to style all of these sections

					block subHeading

					//- ===================================
					//- CONTENT PORTFOLIO
					//- ===================================

					block contentPortfolio

					//- ===================================
					//- CONTENT BLOG
					//- ===================================

					block contentBlog

					//- ===================================
					//- CONTENT FEATURES
					//- ===================================

					block contentFeatures

					//- ===================================
					//- CONTACT US
					//- ===================================

					block contactUs

			//- ===================================
			//- FOOTER
			//- ===================================

			block footer

			

			
