tabs-toggles-tables.html

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex,nofollow"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link href="./css/style.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <!-- SCRIPTS-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- jQuery library (served from Google)-->
    <!-- bxSlider Javascript file-->
    <script src="./js/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file-->
    <link href="./css/jquery.bxslider.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="./js/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
    <title>Golem Capricious</title>
  </head>
  <body>
    <div id="fb-root"></div>
    <!-- This theme is a re-code variation of Caprice (http://elemisdesign.com/demos/caprice/index.html)...-->
    <div class="wrapper">
      <label for="toggle"><span class="fa fa-navicon animated rollIn"> Menu</span></label>
      <input name="toggle" type="checkbox" id="toggle"/>
      
      
      <div class="sidebarNav">
              <div class="logo"><img src="./images/logo.png" alt="logo"/></div>
              <ul class="mainMenu">
                <li><a href="index.html">Home</a>
                  <ul class="subMenuMain subMenu1">
                    <li><a href="index.html">Home w/ Carousel</a></li>
                    <li><a href="index2.html">Home w/ Portfolio</a></li>
                    <li><a href="index3.html">Home w/ Testimonials</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                  <ul class="subMenuMain subMenu2">
                    <li><a href="portfolio.html">Portfolio 4 Columns</a></li>
                    <li><a href="portfolio2.html">Portfolio 3 Columns</a></li>
                    <li><a href="portfolio3.html">Portfolio 2 Columns</a></li>
                    <li><a href="portfolio4.html">Portfolio 1 Columns</a></li>
                    <li><a href="portfolio5.html">Portfolio Post</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a>
                  <ul class="subMenuMain subMenu3">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog2.html">Blog with Sidebar</a></li>
                    <li><a href="post.html">Post</a></li>
                    <li><a href="post2.html">Post with Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="buttons-boxes-images.html">Features</a>
                  <ul class="subMenuMain subMenu4">
                    <li><a href="buttons-boxes-images.html">Button Boxes Images</a></li>
                    <li><a href="tabs-toggles-tables.html">Tabs Toggles Tables</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="service-icons.html">Service Icons</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
        <!-- ===================================-->
        <!-- SOCIAL MEDIA BUTTONS-->
        <!-- ===================================-->
              <div class="socialMediaIcons">
                <ul>
                  <li><a href="#"><img src="./images/icon-rss.png" alt="RSS"/></a></li>
                  <li><a href="#"><img src="./images/icon-facebook.png" alt="Facebook"/></a></li>
                  <li><a href="#"><img src="./images/icon-twitter.png" alt="Twitter"/></a></li>
                  <li><a href="#"><img src="./images/icon-dribbble.png" alt="Dribble"/></a></li>
                  <li><a href="#"><img src="./images/icon-linkedin.png" alt="LinkedIn"/></a></li>
                </ul>
              </div>
        <!-- SOCIAL MEDIA BUTTONS END-->
        <div class="blogSearchBox">
        </div>
      </div>
      
      <div class="content">
        <section class="featuresTwo">
          <h1 class="title">Tabs, Toggles and Tables</h1>
          <div class="clear"></div>
          <div class="line"></div>
          <div class="introText">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio earum aspernatur, culpa magni cupiditate voluptate excepturi officia eaque mollitia minus?</p>
          </div>
          <!--//////////////////////////////////////////-->
          <!-- 		TABBED CONTENT-->
          <!--//////////////////////////////////////////-->
          <h3>Tabs</h3>
          <ul class="tabs">
            <li><a href="javascript:void(0)" id="#tab1">This is</a></li>
            <li><a href="javascript:void(0)" id="#tab2">Tabbed</a></li>
            <li><a href="javascript:void(0)" id="#tab3">Content</a></li>
          </ul>
          <div class="tab-container">
            <div id="tab1" class="tab_content">
                    <h4>Lorem ipsum.</h4><img src="http://lorempixel.com/163/121" alt="Lorem Picture" class="left round"/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem adipisci mollitia amet reprehenderit vitae ea quos necessitatibus quae provident libero, doloribus assumenda excepturi doloremque officiis praesentium nemo, eius possimus nihil. Odio exercitationem minima officiis iure blanditiis illo dolorum impedit harum magnam, provident praesentium adipisci dicta quam quis porro. Assumenda, iusto.</p>
            </div>
            <div id="tab2" class="tab_content">
                    <h4>Lorem ipsum.</h4><img src="http://lorempixel.com/163/121" alt="Lorem Picture" class="left round"/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem adipisci mollitia amet reprehenderit vitae ea quos necessitatibus quae provident libero, doloribus assumenda excepturi doloremque officiis praesentium nemo, eius possimus nihil. Odio exercitationem minima officiis iure blanditiis illo dolorum impedit harum magnam, provident praesentium adipisci dicta quam quis porro. Assumenda, iusto.</p>
            </div>
            <div id="tab2" class="tab_content">
                    <h4>Lorem ipsum.</h4><img src="http://lorempixel.com/163/121" alt="Lorem Picture" class="left round"/>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem adipisci mollitia amet reprehenderit vitae ea quos necessitatibus quae provident libero, doloribus assumenda excepturi doloremque officiis praesentium nemo, eius possimus nihil. Odio exercitationem minima officiis iure blanditiis illo dolorum impedit harum magnam, provident praesentium adipisci dicta quam quis porro. Assumenda, iusto.</p>
            </div>
          </div>
          <!-- END TABBED CONTENT-->
          <div class="clear"></div>
          <div class="line"></div>
          <!--//////////////////////////////////////////-->
          <!-- 		TOGGLED CONTENT-->
          <!--//////////////////////////////////////////-->
          <h3>Toggles</h3>
                <div class="toggle">
                  <h2 class="trigger">+ Click to Title</h2>
                  <div class="toggleBox">
                    <div class="toggleHold">
                      <h4>Lorem ipsum.</h4><img src="http://lorempixel.com/163/121" alt="Lorem Picture" class="left round"/>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem adipisci mollitia amet reprehenderit vitae ea quos necessitatibus quae provident libero, doloribus assumenda excepturi doloremque officiis praesentium nemo, eius possimus nihil. Odio exercitationem minima officiis iure blanditiis illo dolorum impedit harum magnam, provident praesentium adipisci dicta quam quis porro. Assumenda, iusto.</p>
                    </div>
                  </div>
                </div>
                <div class="toggle">
                  <h2 class="trigger">+ Click to Title</h2>
                  <div class="toggleBox">
                    <div class="toggleHold">
                      <h4>Lorem ipsum.</h4><img src="http://lorempixel.com/163/121" alt="Lorem Picture" class="left round"/>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem adipisci mollitia amet reprehenderit vitae ea quos necessitatibus quae provident libero, doloribus assumenda excepturi doloremque officiis praesentium nemo, eius possimus nihil. Odio exercitationem minima officiis iure blanditiis illo dolorum impedit harum magnam, provident praesentium adipisci dicta quam quis porro. Assumenda, iusto.</p>
                    </div>
                  </div>
                </div>
          <!-- END TOGGLED CONTENT-->
          <div class="clear"></div>
          <div class="line"></div>
          <!--//////////////////////////////////////////-->
          <!-- 		TABLE CONTENT-->
          <!--//////////////////////////////////////////-->
          <!-- Begin Table 1-->
          <div class="featuredTable1">
            <h2>Table 1</h2>
            <table>
              <tbody>
                <tr>
                  <th>
                    <h4>Table Header 1</h4>
                  </th>
                  <th>
                    <h4>Table Header 2</h4>
                  </th>
                  <th class="center">
                    <h4 class="center">Centred Header 3</h4>
                  </th>
                </tr>
                <tr>
                  <td>Division 1</td>
                  <td>Division 2</td>
                  <td class="center">Division 3</td>
                </tr>
                <tr class="even">
                  <td>Division 1</td>
                  <td>Division 2</td>
                  <td class="center">Division 3</td>
                </tr>
                <tr>
                  <td>Division 1</td>
                  <td>Division 2</td>
                  <td class="center">Division 3</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- End Table 1-->
          <div class="clear"></div>
          <div class="line"></div>
          <!-- Begin Table 2-->
          <div class="featuredTable2">
            <h2>Table 2</h2>
            <table>
              <tbody>
                <tr class="border_bottom">
                  <td>
                     
                    &nbsp;
                  </td>
                  <td>
                    <h4>Free</h4>
                  </td>
                  <td>
                    <h4>Mini <span>$10 / <sup>month</sup></span></h4>
                  </td>
                  <td>
                    <h4>Medium <span>$20 / <sup>month</sup></span></h4>
                  </td>
                  <td>
                    <h4>Advanced <span>$30 / <sup>month</sup></span></h4>
                  </td>
                </tr>
                <tr class="even">
                  <td class="right">Lorem ipsum</td>
                  <td>1</td>
                  <td>5</td>
                  <td>20</td>
                  <td>Unlimited</td>
                </tr>
                <tr>
                  <td class="right">Lorem ipsum</td>
                  <td>1</td>
                  <td>10</td>
                  <td>50</td>
                  <td>Unlimited</td>
                </tr>
                <tr class="even">
                  <td class="right">Lorem ipsum</td>
                  <td><span class="cross"></span></td>
                  <td><span class="cross"></span></td>
                  <td><span class="check-icon"></span></td>
                  <td><span class="check-icon"></span></td>
                </tr>
                <tr>
                  <td class="right">Lorem ipsum</td>
                  <td><span class="cross"></span></td>
                  <td><span class="check-icon"></span></td>
                  <td><span class="check-icon"></span></td>
                  <td><span class="check-icon"></span></td>
                </tr>
                <tr class="even">
                  <td class="right">Lorem ipsum</td>
                  <td><span class="cross"></span></td>
                  <td><span class="check-icon"></span></td>
                  <td><span class="check-icon"></span></td>
                  <td><span class="check-icon"></span></td>
                </tr>
                <tr>
                  <td class="right">Lorem ipsum</td>
                  <td><span class="cross"></span></td>
                  <td><span class="cross"></span></td>
                  <td><span class="cross"></span></td>
                  <td><span class="check-icon"></span></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- End Table 2-->
          <!-- END TABLE CONTENT-->
          <div class="clear"></div>
          <div class="line"></div>
        </section>
      </div>
      <div class="footer content">
        <div class="clear"></div>
        <div class="line"></div>
        <div class="clear"></div>
        <div class="line"></div>
        <div class="one-third">
          <div class="popularPosts">
            <h3>Popular Posts</h3>
            <ul>
                          <li><a href="javascript:void(0)"><img src="http://lorempixel.com/52/52" alt="Lorem"/></a><a href="#">
                              <h5>Lorem ipsum dolor.</h5></a>
                            <p class="italicIt">26 Jan 2015 | <a href="#" class="italicIt">25 Comments</a></p>
                          </li>
                          <li><a href="javascript:void(0)"><img src="http://lorempixel.com/52/52" alt="Lorem"/></a><a href="#">
                              <h5>Lorem ipsum dolor.</h5></a>
                            <p class="italicIt">26 Jan 2015 | <a href="#" class="italicIt">25 Comments</a></p>
                          </li>
                          <li><a href="javascript:void(0)"><img src="http://lorempixel.com/52/52" alt="Lorem"/></a><a href="#">
                              <h5>Lorem ipsum dolor.</h5></a>
                            <p class="italicIt">26 Jan 2015 | <a href="#" class="italicIt">25 Comments</a></p>
                          </li>
            </ul>
          </div>
        </div>
        <div class="one-third">
          <div class="about">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam nobis itaque aperiam rerum in assumenda animi voluptatum ipsum neque delectus!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, rerum.</p><span class="lite1">Fax:</span> +416 777 8888<br/><span class="lite1">Tel:</span> +416 777 8888<br/><span class="lite1">Email:</span> name@domain.com
          </div>
        </div>
        <div class="one-third">
          <!--//////////////////////////////////////////-->
          <!-- 		CREDIT TEXT-->
          <!--//////////////////////////////////////////-->
          <div class="customText">
            <h3>Credits</h3>
            <p>This is an adaptation-derivative of ElemisDesign's theme <a href="http://elemisdesign.com/demos/caprice/" target="_blank">Caprice</a>.</p>
            <p>It has been re-coded through Jade and SCSS through a combination of includes and mixins.</p>
            <p>The Javascript used is also different from the original.</p>
          </div>
          <!-- END CREDIT TEXT-->
        </div>
      </div>
    </div>
  </body>
</html>

tabs-toggles-tables.jade
//- ===================================
//- MIXINS
//- ===================================

mixin tabContentBlockBase
	h4 Lorem ipsum.
	img(src="http://lorempixel.com/163/121", alt="Lorem Picture", class='left round')
	p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem adipisci mollitia amet reprehenderit vitae ea quos necessitatibus quae provident libero, doloribus assumenda excepturi doloremque officiis praesentium nemo, eius possimus nihil. Odio exercitationem minima officiis iure blanditiis illo dolorum impedit harum magnam, provident praesentium adipisci dicta quam quis porro. Assumenda, iusto.

mixin toggleBlockBase
	.toggle
		h2.trigger + Click to Title
		.toggleBox
			.toggleHold
				h4 Lorem ipsum.
				img(src="http://lorempixel.com/163/121", alt="Lorem Picture", class='left round')
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem adipisci mollitia amet reprehenderit vitae ea quos necessitatibus quae provident libero, doloribus assumenda excepturi doloremque officiis praesentium nemo, eius possimus nihil. Odio exercitationem minima officiis iure blanditiis illo dolorum impedit harum magnam, provident praesentium adipisci dicta quam quis porro. Assumenda, iusto.

//- ===================================

extends ./index.layout.jade

block sidebarNav
	include ./includes/sidebarNav.jade

block contentHome
	section.featuresTwo
		//- Don't forget to apply the .title to h1 to get the size right
		h1.title Tabs, Toggles and Tables
		.clear
		.line
		include ./includes/introText.jade
		
		////////////////////////////////////////////
		// 		TABBED CONTENT
		////////////////////////////////////////////
		h3 Tabs
		ul.tabs
			li
				a(href="javascript:void(0)",id='#tab1') This is
			li
				a(href="javascript:void(0)",id='#tab2') Tabbed
			li
				a(href="javascript:void(0)",id='#tab3') Content
		.tab-container
			#tab1.tab_content
				+tabContentBlockBase
			#tab2.tab_content
				+tabContentBlockBase
			#tab2.tab_content
				+tabContentBlockBase
		
		// END TABBED CONTENT

		.clear
		.line

		////////////////////////////////////////////
		// 		TOGGLED CONTENT
		////////////////////////////////////////////
		h3 Toggles
		+toggleBlockBase
		+toggleBlockBase


		// END TOGGLED CONTENT

		.clear
		.line

		////////////////////////////////////////////
		// 		TABLE CONTENT
		////////////////////////////////////////////

		// Begin Table 1
		.featuredTable1
			h2 Table 1
			table
				tbody
					tr
						//- This row is for setting up the table headers.
						th
							h4 Table Header 1
						th
							h4 Table Header 2
						th.center
							h4.center Centred Header 3
					tr
						td Division 1
						td Division 2
						td.center Division 3
					tr.even
						td Division 1
						td Division 2
						td.center Division 3
					tr
						td Division 1
						td Division 2
						td.center Division 3
		// End Table 1

		.clear
		.line

		// Begin Table 2
		.featuredTable2
			h2 Table 2
			table
				tbody
					tr.border_bottom
						td 
							&nbsp;
						td
							h4 Free
						td
							h4 Mini 
								span $10 / 
									sup month
						td
							h4 Medium 
								span $20 / 
									sup month
						td
							h4 Advanced 
								span $30 / 
									sup month
					tr.even
						td.right Lorem ipsum
						td 1
						td 5
						td 20
						td Unlimited
					tr
						td.right Lorem ipsum
						td 1
						td 10
						td 50
						td Unlimited
					tr.even
						td.right Lorem ipsum
						td
							span.cross
						td
							span.cross
						td
							span.check-icon
						td
							span.check-icon
					tr
						td.right Lorem ipsum
						td
							span.cross
						td
							span.check-icon
						td
							span.check-icon
						td
							span.check-icon
					tr.even
						td.right Lorem ipsum
						td
							span.cross
						td
							span.check-icon
						td
							span.check-icon
						td
							span.check-icon
					tr
						td.right Lorem ipsum
						td
							span.cross
						td
							span.cross
						td
							span.cross
						td
							span.check-icon
		// End Table 2
		
		// END TABLE CONTENT

		.clear
		.line

block footer
	include ./includes/footer.jade
