typography.jade
extends ./index.layout.jade

block sidebarNav
	include ./includes/sidebarNav.jade

block contentHome
	h1 Typography
	include ./includes/introText.jade

	////////////////////////////////////////////
	// 		LISTS
	////////////////////////////////////////////

	.unorderList.one-half
		h3 Unordered List
		ul
			li Lorem ipsum dolor sit amet.
			li Lorem ipsum dolor sit amet.
			li Lorem ipsum dolor sit amet.
			li Lorem ipsum dolor sit amet.
	.orderList.one-half
		h3 Ordered List
		ol
			li Lorem ipsum dolor sit amet.
			li Lorem ipsum dolor sit amet.
			li Lorem ipsum dolor sit amet.
			li Lorem ipsum dolor sit amet.

	// END LISTS

	.line

	////////////////////////////////////////////
	// 		BLOCKQUOTE
	////////////////////////////////////////////

	h3 Blockquote
	blockquote
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro consequuntur excepturi, pariatur molestiae. Voluptates, aliquid culpa odit, non inventore omnis nostrum quia sed assumenda quas modi ea autem nulla saepe!

	// END BLOCKQUOTE

	.line

	////////////////////////////////////////////
	// 		DROPCAP
	////////////////////////////////////////////

	h3 Dropcap
	p
		span.dropcap D
			| uis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eius voluptates culpa blanditiis quis est consequuntur voluptatibus, qui, beatae magni, quam debitis cumque asperiores. Minus tenetur adipisci eos consequuntur autem dolores ut, soluta vel obcaecati doloremque dolor voluptate culpa explicabo cupiditate. Aliquam, eum. Facilis reprehenderit ea illo, corporis error nostrum.

	// END DROPCAP

	.line

	////////////////////////////////////////////
	// 		HIGHLIGHTS
	////////////////////////////////////////////

	h3 Highlights
	p Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
		span.lite1 This is a highlight 
		| Cumque, porro. Pariatur, consequuntur. Consectetur hic officiis ipsam vel, perspiciatis iusto sed cumque molestias omnis debitis assumenda aliquid sit, eligendi, eaque sapiente fuga necessitatibus maxime quidem facilis sequi. 
		span.lite2 This is a second highlight 
		| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum incidunt facilis eius eveniet sed cumque quaerat sequi iste dolorem soluta?

	// END HIGHLIGHTS

	.line

	////////////////////////////////////////////
	// 		SPECIAL TEXTS
	////////////////////////////////////////////

	.one-third
		h3 Special Texts
		p
			em This is emphasized text
			br
			strong This is strong text
			br
			abbr(title='This is an abbr - <abbr></abbr>') This is an abbr
			br
			del This is deleted text
			br
			a(href="#") This is a link

	// END SPECIAL TEXTS


	////////////////////////////////////////////
	// 		CODE DISPLAY
	////////////////////////////////////////////

	.one-third
		h3 Code Display
		pre
			code
				| A block of code
				| A block of code
				| A block of code
				| A block of code
				| A block of code
				| A block of code

	// END CODE DISPLAY


	////////////////////////////////////////////
	// 		MISC TYPOGRAPHY
	////////////////////////////////////////////

	.one-third
		h3 Miscellaneous Typography
		p Lorem 
			sup superscript 
			| dolor sit amet, consectetur adipisicing elit. Quod ab 
			sub subscript 
			| recusandae asperiores ducimus natus deleniti, dolorem beatae autem quo 
			cite cite 
			| perspiciatis iusto temporibus qui obcaecati repudiandae excepturi 
			abbr(title='Avenue') AVE.

	// END MISC TYPOGRAPHY

block footer
	include ./includes/footer.jade

typography.html

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex,nofollow"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link href="./css/style.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <!-- SCRIPTS-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- jQuery library (served from Google)-->
    <!-- bxSlider Javascript file-->
    <script src="./js/jquery.bxslider.min.js"></script>
    <!-- bxSlider CSS file-->
    <link href="./css/jquery.bxslider.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="./js/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
    <title>Golem Capricious</title>
  </head>
  <body>
    <div id="fb-root"></div>
    <!-- This theme is a re-code variation of Caprice (http://elemisdesign.com/demos/caprice/index.html)...-->
    <div class="wrapper">
      <label for="toggle"><span class="fa fa-navicon animated rollIn"> Menu</span></label>
      <input name="toggle" type="checkbox" id="toggle"/>
      
      
      <div class="sidebarNav">
              <div class="logo"><img src="./images/logo.png" alt="logo"/></div>
              <ul class="mainMenu">
                <li><a href="index.html">Home</a>
                  <ul class="subMenuMain subMenu1">
                    <li><a href="index.html">Home w/ Carousel</a></li>
                    <li><a href="index2.html">Home w/ Portfolio</a></li>
                    <li><a href="index3.html">Home w/ Testimonials</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                  <ul class="subMenuMain subMenu2">
                    <li><a href="portfolio.html">Portfolio 4 Columns</a></li>
                    <li><a href="portfolio2.html">Portfolio 3 Columns</a></li>
                    <li><a href="portfolio3.html">Portfolio 2 Columns</a></li>
                    <li><a href="portfolio4.html">Portfolio 1 Columns</a></li>
                    <li><a href="portfolio5.html">Portfolio Post</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a>
                  <ul class="subMenuMain subMenu3">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog2.html">Blog with Sidebar</a></li>
                    <li><a href="post.html">Post</a></li>
                    <li><a href="post2.html">Post with Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="buttons-boxes-images.html">Features</a>
                  <ul class="subMenuMain subMenu4">
                    <li><a href="buttons-boxes-images.html">Button Boxes Images</a></li>
                    <li><a href="tabs-toggles-tables.html">Tabs Toggles Tables</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="service-icons.html">Service Icons</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
        <!-- ===================================-->
        <!-- SOCIAL MEDIA BUTTONS-->
        <!-- ===================================-->
              <div class="socialMediaIcons">
                <ul>
                  <li><a href="#"><img src="./images/icon-rss.png" alt="RSS"/></a></li>
                  <li><a href="#"><img src="./images/icon-facebook.png" alt="Facebook"/></a></li>
                  <li><a href="#"><img src="./images/icon-twitter.png" alt="Twitter"/></a></li>
                  <li><a href="#"><img src="./images/icon-dribbble.png" alt="Dribble"/></a></li>
                  <li><a href="#"><img src="./images/icon-linkedin.png" alt="LinkedIn"/></a></li>
                </ul>
              </div>
        <!-- SOCIAL MEDIA BUTTONS END-->
        <div class="blogSearchBox">
        </div>
      </div>
      
      <div class="content">
        <div class="typographyShowCase">
          <h1 class="title">Typography</h1>
          <div class="clear"></div>
          <div class="line"></div>
          <div class="introText">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio earum aspernatur, culpa magni cupiditate voluptate excepturi officia eaque mollitia minus?</p>
          </div>
          <!--//////////////////////////////////////////-->
          <!-- 		LISTS-->
          <!--//////////////////////////////////////////-->
          <div class="unorderList one-half">
            <h3>Unordered List</h3>
            <ul>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ul>
          </div>
          <div class="orderList one-half">
            <h3>Ordered List</h3>
            <ol>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ol>
          </div>
          <!-- END LISTS-->
          <div class="clear"></div>
          <div class="line"></div>
          <!--//////////////////////////////////////////-->
          <!-- 		BLOCKQUOTE-->
          <!--//////////////////////////////////////////-->
          <h3>Blockquote</h3>
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro consequuntur excepturi, pariatur molestiae. Voluptates, aliquid culpa odit, non inventore omnis nostrum quia sed assumenda quas modi ea autem nulla saepe!</p>
          </blockquote>
          <!-- END BLOCKQUOTE-->
          <div class="clear"></div>
          <div class="line"></div>
          <!--//////////////////////////////////////////-->
          <!-- 		DROPCAP-->
          <!--//////////////////////////////////////////-->
          <h3>Dropcap</h3>
          <p> <span class="dropcap">D</span>uis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam eius voluptates culpa blanditiis quis est consequuntur voluptatibus, qui, beatae magni, quam debitis cumque asperiores. Minus tenetur adipisci eos consequuntur autem dolores ut, soluta vel obcaecati doloremque dolor voluptate culpa explicabo cupiditate. Aliquam, eum. Facilis reprehenderit ea illo, corporis error nostrum.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium velit a et porro magnam unde doloribus obcaecati odio dicta quae nulla pariatur magni maxime sit, earum rerum dolorem ab asperiores?</p>
          <!-- END DROPCAP-->
          <div class="clear"></div>
          <div class="line"></div>
          <!--//////////////////////////////////////////-->
          <!-- 		HIGHLIGHTS-->
          <!--//////////////////////////////////////////-->
          <h3>Highlights</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="lite1">This is a highlight </span>Cumque, porro. Pariatur, consequuntur. Consectetur hic officiis ipsam vel, perspiciatis iusto sed cumque molestias omnis debitis assumenda aliquid sit, eligendi, eaque sapiente fuga necessitatibus maxime quidem facilis sequi. <span class="lite2">This is a second highlight </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum incidunt facilis eius eveniet sed cumque quaerat sequi iste dolorem soluta?</p>
          <!-- END HIGHLIGHTS-->
          <div class="clear"></div>
          <div class="line"></div>
          <!--//////////////////////////////////////////-->
          <!-- 		SPECIAL TEXTS-->
          <!--//////////////////////////////////////////-->
          <div class="one-third">
            <h3>Special Texts</h3>
            <p><em>This is emphasized text</em><br/><strong>This is strong text</strong><br/><abbr title="This is an abbr - &lt;abbr&gt;&lt;/abbr&gt;">This is an abbr</abbr><br/>
              <del>This is deleted text</del><br/><a href="#">This is a link</a>
            </p>
          </div>
          <!-- END SPECIAL TEXTS-->
          
          <!--//////////////////////////////////////////-->
          <!-- 		CODE DISPLAY-->
          <!--//////////////////////////////////////////-->
          <div class="one-third">
            <h3>Code Display</h3>
            <pre><code>A block of code
A block of code
A block of code
A block of code
A block of code
A block of code</code></pre>
          </div>
          <!-- END CODE DISPLAY-->
          
          <!--//////////////////////////////////////////-->
          <!-- 		MISC TYPOGRAPHY-->
          <!--//////////////////////////////////////////-->
          <div class="one-third">
            <h3>Miscellaneous Typography</h3>
            <p>Lorem <sup>superscript </sup>dolor sit amet, consectetur adipisicing elit. Quod ab <sub>subscript </sub>recusandae asperiores ducimus natus deleniti, dolorem beatae autem quo 
              <cite>cite </cite>perspiciatis iusto temporibus qui obcaecati repudiandae excepturi <abbr title="Avenue">AVE.</abbr>
            </p>
          </div>
          <!-- END MISC TYPOGRAPHY-->
        </div>
      </div>
      <div class="footer content">
        <div class="clear"></div>
        <div class="line"></div>
        <div class="clear"></div>
        <div class="line"></div>
        <div class="one-third">
          <div class="popularPosts">
            <h3>Popular Posts</h3>
            <ul>
                          <li><a href="javascript:void(0)"><img src="http://lorempixel.com/52/52" alt="Lorem"/></a><a href="#">
                              <h5>Lorem ipsum dolor.</h5></a>
                            <p class="italicIt">26 Jan 2015 | <a href="#" class="italicIt">25 Comments</a></p>
                          </li>
                          <li><a href="javascript:void(0)"><img src="http://lorempixel.com/52/52" alt="Lorem"/></a><a href="#">
                              <h5>Lorem ipsum dolor.</h5></a>
                            <p class="italicIt">26 Jan 2015 | <a href="#" class="italicIt">25 Comments</a></p>
                          </li>
                          <li><a href="javascript:void(0)"><img src="http://lorempixel.com/52/52" alt="Lorem"/></a><a href="#">
                              <h5>Lorem ipsum dolor.</h5></a>
                            <p class="italicIt">26 Jan 2015 | <a href="#" class="italicIt">25 Comments</a></p>
                          </li>
            </ul>
          </div>
        </div>
        <div class="one-third">
          <div class="about">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam nobis itaque aperiam rerum in assumenda animi voluptatum ipsum neque delectus!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, rerum.</p><span class="lite1">Fax:</span> +416 777 8888<br/><span class="lite1">Tel:</span> +416 777 8888<br/><span class="lite1">Email:</span> name@domain.com
          </div>
        </div>
        <div class="one-third">
          <!--//////////////////////////////////////////-->
          <!-- 		CREDIT TEXT-->
          <!--//////////////////////////////////////////-->
          <div class="customText">
            <h3>Credits</h3>
            <p>This is an adaptation-derivative of ElemisDesign's theme <a href="http://elemisdesign.com/demos/caprice/" target="_blank">Caprice</a>.</p>
            <p>It has been re-coded through Jade and SCSS through a combination of includes and mixins.</p>
            <p>The Javascript used is also different from the original.</p>
          </div>
          <!-- END CREDIT TEXT-->
        </div>
      </div>
    </div>
  </body>
</html>
